* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-body: hsl(233, 100%, 97%);
  --bg-header: hsl(218, 17%, 62%);
  --bg-h1: hsl(275, 18%, 79%);
  --bg-h2: hsla(312, 91%, 96%);

  --fc-white: hsl(0, 0%, 100%);
  --fc-purple: hsl(274, 84%, 12%);
  --fc-gray: hsl(232, 17%, 35%);


  --ff-staatliches: 'Staatliches', sans-serif;
  --ff-palanquin: 'Palanquin', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-opensans: 'Open Sans', sans-serif;
  font-size: 62.5%;
}
body {
 background: var(--bg-body);
}
.page {
  max-width: 38.4rem;
  margin: 0 auto;
  
 
}
header {
  background: var(--bg-header);
  height: 27.9rem;
  text-align: center;

}
header img{
  margin: 3.2rem auto;
  width: 13.7rem;
  height: 13.7rem;
}
.tittle-logo {
 
  background: var(--bg-h1);
  max-width: 38.4rem;
  height: 4.9rem;


}
.tittle-logo h1 {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--fc-white);
  font-family: var(--ff-staatliches);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0.8rem;
}
.description {
  margin-top: 1.4rem;
  margin-bottom: 6.3rem;
  
}
.description p {
  color: var(--fc-purple);
  font-family: var(--ff-palanquin);
  text-align: center;
  margin: 0 auto;
  width: 33rem;
  
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5rem;
}
main {
  margin: 0 auto;
  display: grid;
  gap: 3.2rem;
  
}
.card1, .card2, .card3, .card4, .card5, .card6 {
  position: relative;
  margin: 0 3.2rem;
  
}
.card1 img, .card3 img, .card5 img {
  width: 32rem;
  height: 25rem;
  object-fit: cover;
  transition: transform 200ms;

  animation: downtop 600ms 300ms;
}

.card4 img, .card2 img, .card6 img  {
  width: 32rem;
  height: 45rem;
  object-fit: cover;
}



.card1 img:hover, .card2 img:hover, .card3 img:hover, .card4 img:hover, .card5 img:hover, .card6 img:hover{
  transform: scale(1.1)
}
.card1 h2, .card2 h2, .card3 h2, .card4 h2, .card5 h2, .card6 h2 {
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  background-color: var(--bg-h2);
  border-radius: 2rem;
  padding: 0 2.4rem;

  font-family: var(--ff-staatliches);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--fc-gray);
  animation: topdown 700ms 359ms;
}


footer {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-align: center; 
  color: #4A4E69;
  mix-blend-mode: normal;
  margin: 0 auto;
  
}
footer {
  display: none;
}
footer a {
  text-decoration: none;
  color: #4A4E69;
  
}

/* animações*/
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(25px)
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}




@media (min-width: 700px){
  .page {
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    max-height: 720px;
  }
 
  .content {
    display: flex;
    flex-direction: column;
    width: 37.7rem;
    height: 72rem;
   
  }
  .description {
    background: var(--bg-header);
    height: 100%;
    padding-top: 1.4rem;
    padding-bottom: 6.3rem;
    margin: 0;
  }
  .description p {
    color: var(--fc-white);
    width: 27.5rem;
    height: 26.5rem;
    margin-top: 5.2rem;
    display: flex;

  }
  .card1, .card2, .card3, .card4, .card5, .card6{
    position: relative;
    min-width: 22rem;
    margin: 0 auto;
  }
  main{
    
    
    grid-template-columns: 1fr 1fr;
    padding: 3.2rem;
    gap: 3.2rem;
   
  

  grid-template-areas: 
    "colA colB colC"
    "colD colB colF"
    "colD colE colF";
  }
   
  main div:nth-child(1){

    grid-area: colA;

  }

  main div:nth-child(2){

    grid-area: colB;

  }

  main div:nth-child(3){

    grid-area: colE;

  }

  main div:nth-child(4){

    grid-area: colD;

  }

  main div:nth-child(5){

    grid-area: colC;

  }

  main div:nth-child(6){

    grid-area: colF;

  } 






.card1 img, .card3 img, .card5 img{
  width: 22rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 2rem;
}

.card2 img, .card4 img,  .card6 img {
  width: 22rem;
  height: 35rem;
  object-fit: cover;
  border-radius: 2rem;
}


footer {
  display: block;
}


}

